two players input one word each
each letter is assigned to it a certain number of points
the player with the higher points wins

get input from the two players.
/* Start coding with only one input, not two players. So your task is to calculate the number of points of the ONE word that is inputted. */
convert all lowercase letters to uppercase
each uppercase letter will be assigned a certain number of points to it

How to assign points to each letter?
store points in array?
points[0] = 1 //A
points[1] = 3 //B
...
points[25] = 10 //Z

OR

int points = 0;
for(int i = 0; i < strlen(word); i++)
{
    if(word[i] = 'A')
    {
        points += 1;
    }
    else if(word[i] = 'B')
    {
        points += 3;
    }
    ...
    else if(word[i] = 'Z')
    {
        points += 10;
    }
}
I could abstract all this away to a function of my own, but then I'll have to assign a size to the array I define as input in my function's definition.
I could do so by creating a global variable without initialising its value. Then when the main function finds the length of word, it can pass that value to
a new function whose job will simply be to assign the value that it recieves to main.

 // Calculating points
    int k;
    for (k = 0; k < 2; k++)
    {
        for (int i = 0, length = strlen(word[k]); i < length; i++)
        {
            if(ispunct(word[k][i]))
            {
                word[k][i] = '\0'
            }
            else
            {
                word[k][i] = toupper(word[k][i]);
            }
        }

        for (int i = 0, length = strlen(word[k]); i < length; i++)
        {
            int j = word[k][i] - 'A';
            points[k] += POINTS[j];
        }
    }

for(int i = 0; i < 2; i++)
{
    word[i] = get_string("word: ")
}
