Convert input string to integer

input = "5000"
strlen(input) = 4

input[0] = "5"
input[1] = "0"
input[2] = "0"
input[3] = "0"
input[4] = "\0"

int output[4];
output[0] = 5
output[1] = 0
output[2] = 0
output[3] = 0

int output[strlen(input)];
output[0] = input[0] - "0"
output[1] = input[1] - "0"
output[2] = input[2] - "0"
output[3] = input[3] - "0"

final number = pow(10, 0)*output[0] + pow(10, 1)*output[1] + ... + pow(10, 3)*output[3]
...
RECURSIVE VERSION:

input = "5000"
strlen(input) = length = 4

input[0] = "5"
input[1] = "0"
input[2] = "0"
input[3] = "0"
input[4] = "\0"

int output[4];
output[3] = input[3] - "0"
input[3] = "\0"

input[0] = "5"
input[1] = "0"
input[2] = "0"
input[3] = "\0"
input[4] = "\0"
.
.
.
output[1] = input[1] - "0"
input[1] = "\0"

input[0] = "5"
input[1] = "\0"
input[2] = "\0"
input[3] = "\0"
input[4] = "\0"
.
.
.
output[0] = input[0] - "0"
input[0] = "\0"
